<sdf version='1.10'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>file:///home/nimrod/gazebo_models/Mine Cart</uri>
      <name>minecart</name>
      <pose>-5.6616802215576172 2.2034296989440918 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/nimrod/gazebo_models/brick_box_3x1x3</uri>
      <name>brick_box_3x1x3</name>
      <pose>-1.1115674251105139 -3.3217414949468442 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/nimrod/gazebo_models/brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_0</name>
      <pose>1.8769258830199291 -3.3040863571870589 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/nimrod/gazebo_models/brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_1</name>
      <pose>-2.8895931243896484 -4.5987987518310547 0 0 0 1.5550200082386922</pose>
    </include>
    <include>
      <uri>file:///home/nimrod/gazebo_models/brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_2</name>
      <pose>-4.6551299095153809 -5.8570847511291504 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/nimrod/gazebo_models/brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_3</name>
      <pose>-6.3429174423217773 -1.6198444366455078 8.8817799618365161e-16 0 0 -1.5595100158680839</pose>
    </include>
    <include>
      <uri>file:///home/nimrod/gazebo_models/brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_4</name>
      <pose>-6.3607754707336426 1.3795179128646851 -6.6613397359377153e-16 0 0 -1.5588899403668299</pose>
    </include>
    <include>
      <uri>file:///home/nimrod/gazebo_models/brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_5</name>
      <pose>-2.1186161041259766 3.1351099014282227 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/nimrod/gazebo_models/brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_6</name>
      <pose>-5.1236100196838379 3.1395940780639648 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/nimrod/gazebo_models/brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_7</name>
      <pose>-6.3533077239990234 -4.6210517883300781 0 0 0 -1.5964999527367807</pose>
    </include>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
